<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>A &#39;Mining&#39; System for Decentralized Ride Sharing Networks &middot; Josh Brandoff</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Josh Brandoff">
		<meta name="description" content="biologically-inspired, mathematically-inclined developer">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Josh Brandoff">
		<meta name="og:title" content="A &#39;Mining&#39; System for Decentralized Ride Sharing Networks">
		<meta name="og:url" content="/post/decentralized-ride-sharing-geometric-proof-work/">
		<meta name="og:image" content="/images/avatar.jpg">
		

		<meta name="generator" content="Hugo 0.31" />

		<!--[if lte IE 8]><script src='/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="//css/ie8.css"><![endif]-->

		 
		
    <link rel="icon" type="image/png" href="/favicon.png" /> 
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="/" class="image avatar"><img src="/images/avatar.jpg" alt="" /></a>
	
		<h1>Polyglot engineer of <strong>biologically-inspired</strong>, <strong>intelligent</strong>, and <strong>distributed</strong> systems</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="/post/">blog</a></li>
			
				<li><a href="https://keybase.io/brandoff">pgp</a></li>
			
				<li><a href="/">home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>A &#39;Mining&#39; System for Decentralized Ride Sharing Networks</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-01-31 11:16:59 &#43;0300 &#43;0300">2015-01-31</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="/categories/bitcoin">bitcoin</a>
        &middot;
        
        <a class="article-category-link" href="/categories/decentralization">decentralization</a>
        
        
    




	</span>

	<p>
	    

<p><img src="/img/neon-and-signs-on-buildings-with-busy-traffic-at-night.jpg" alt="Ride Sharing and Geometric Proof of Work" /></p>

<p>Today, I <a href="http://www.fastcoexist.com/3041403/could-lazooz-be-the-ride-sharing-app-weve-been-waiting-for">read about</a> a project called <a href="http://lazooz.org/">La’Zooz</a> that aims to truly decentralize the “ride-sharing” industry. Unlike Lyft or Uber, La’Zooz will utilize blockchain and cryptocurrency technologies to support their decentralized network. The token of reward and exchange in the La’Zooz world will be the ‘Zooz’.</p>

<p>At the moment, La’Zooz allows drivers to “mine” Zooz using a mobile app as long as the app detects that the user is driving around. While I’ll admit that I haven’t dug too deeply into the technicals behind La’Zooz, I feel like there are several potential problems here. If La’Zooz holds a pool of Zooz and rewards driver/miners through individual reporting, malicious users could potentially forge GPS and other sensor data from their mobile devices.</p>

<p>However, because I’m passionate about decentralization and think a truly decentralized drive-sharing platform would be really cool, I decided to think on it a bit and came up with a potential mining and reward system for La’Zooz drivers and “riders” (i.e. potential passengers). The core of it involves a modified proof-of-work system that requires participants to solve a computational geometry problem called the <a href="http://en.wikipedia.org/wiki/Fixed-radius_near_neighbors">fixed radius near neighbor problem</a>.</p>

<p>Please bear in mind that <strong>this is only an incomplete, conceptual framework</strong>. There are likely several challenges and issues with this framework, but I’m hoping it can inspire better and even more viable iterations or solutions.</p>

<p>For La’Zooz’s drive-sharing system to work properly, the creators have suggested that 100,000 people need to have the app open at the same time in approximately the same place. Because of this, it would make sense that the mining system involve the density of, and distance between, Zooz users within a certain defined area. By starting to think about interactions between multiple “Zoozers”, we open the door for potential consensus mechanisms that do not solely rely on the self-reported movement metrics of a single driver.</p>

<p>Rather than reward drivers based solely off of movement metrics, why not incorporate those metrics into a proof-of-work scheme? Bitcoin uses a proof-of-work mechanism that, at its core, involves miners deriving a hash below a target threshold. The lower the target threshold, the greater the mining difficulty. Conversely, the higher the threshold is, the lower the mining difficulty is. In the case of La’Zooz, we can use a more geometrically-based scheme that involves finding solutions to the aforementioned <a href="http://en.wikipedia.org/wiki/Fixed-radius_near_neighbors">fixed-radius near neighbors problem</a>.</p>

<p>Now, let’s take a step back and examine the drive-sharing environment. We have two kinds of entities: moving entities and stationary entities. Moving entities are drivers and stationary entities are “riders” who are looking for a ride. All entities in the drive-sharing network are connected through some kind of P2P protocol and can use public-key cryptography to sign messages containing information about themselves, including GPS coordinates, elevation or altitude, and other miscellaneous data. Each entity has the capacity to broadcast such messages through some or all of the network (perhaps with the aid of a distributed hash table). Finally, we can use a mechanism similar to <a href="https://en.bitcoin.it/wiki/Block_timestamp">Bitcoin’s block timestamp</a> to allow the network to come to a consensus on current time.</p>

<p>Normally, each entity will broadcast a signed message with their GPS location data to all other entities in the network. Other entities will keep these messages around only if the GPS locations are within a certain, standardized distance &reg; of themselves. Even then, such messages will only be held for a certain time period (TP) before being discarded. This helps prevent data cache bloat.</p>

<p>A stationary user–or potential rider looking for a ride–can trigger what I will call a “mining challenge” to nearby drivers. To begin the mining challenge, the rider starts identifying nearby drivers (by their signed GPS messages) within a given radius &reg;. R initially starts out as zero. R will increase, until the density of drivers within the given R reaches a Target Density Value (TDV). TDV is something that may be hardcoded into all La’Zooz clients. For reasons that will be clearer in subsequent paragraphs, this system involving TDV can allow mining “difficulty” to increase or decrease depending on the TDV:R ratio. The idea is that in areas with fewer drivers (D), the TDV is achieved with a larger R and low D. However, in areas with many drivers, TDV is reached with low R and high D.</p>

<p>Once the TDV is reached, the rider can broadcast a Mining Challenge Request (MCR) to all the drivers within R. The MCR includes the semantic IDs and public keys of all drivers within R of the rider (based on previous signed GPS messages). For a challenge to begin, each driver in the cluster must broadcast another signed message to all other potential participants indicating they agree to the challenge. This message (and every message) includes the GPS and elevation location data of the driver. These messages may also include a hash or hashes of all previous messages received as part of the MCR process.</p>

<p>Once everyone agrees and is in consensus, each driver in the cluster continues to sign and broadcast their location data to all others for a short period of time (maybe few minutes). After this time period has elapsed, the rider can use a heuristic of their choice to see if the GPS position history indicates that the other parties are actual drivers navigating real nearby terrain (e.g. mountains or city grid, etc.) at a given velocity.</p>

<p>If the rider is satisfied that all drivers are not cheating, he can prepare to issue the actual challenge, which will make use of the following pieces of data:</p>

<ul>
<li>The most recently recorded and signed GPS locations and elevations of all drivers.</li>
<li>The GPS location and elevation of the rider, who is at the center of the cluster (based on initially reported locations).</li>
<li>The original cluster radius &reg;.</li>
<li>The current network timestamp.</li>
</ul>

<p><em>Note: To more fully decentralize the system, you could alternatively use a “consensus triangulation” system, where each entity in the cluster uses position information from other entities to confirm approximate locations.</em></p>

<p>The actual challenge will be to solve a computational geometry problem called the “fixed-radius, near neighbor problem.” (FRNNP) In this problem, we have as input a set of points in d-dimensional Euclidean space and a fixed distance, delta. One must design a data structure that, given a query point q, efficiently reports the points of the data structure that are within distance delta of q. In our case, d = 3 (since we are using three-dimensional space). Our query point, q, are the (GPS + elevation) coordinates of the rider. Our delta is R, the aforementioned radius. And the other points are the locations of all other drivers in the cluster. Before issuing the challenge, the rider will add a small, random perturbation to the position data to prevent anyone from getting a head start. In addition, the challenge can potentially implement a time limitation system so it is only ephemerally valid.</p>

<p>Now, back to our rider. The rider now issues the prepared and finalized time-stamped FRNNP challenge to all the other participating drivers in the cluster. Depending on the number of entities in the cluster (which could eventually be quite large, depending on popularity and density of the network), you can use different solution methods with varying efficacies. Some take advantage of GPUs (such as the <a href="http://www.rchoetzlein.com/fluids3/?page_id=15">counting sort</a> method used by Fluids v.3). The framework would have to be tweaked such that the solution was still solvable by mobile computing devices in relatively reasonable amounts of time (few seconds to few minutes).</p>

<p>Whoever solves the problem first submits the verifiable, timestamped solution to all other entities in the cluster (including the rider). A token reward is now made tentatively available to the driver. However to finalize this transaction, the driver needs to come and pick up the rider. If the rider verifies that the driver picks him up, he can sign a message indicating as such. In addition, a certain proportion of the cluster (perhaps 50%) of non-winning drivers could additionally trace the location of driver and rider to ensure they are traveling together. In this case, if they are satisfied, they can digitally sign and share their approval. There should be a mechanism that rewards non-winning drivers with a (possibly much) smaller reward for helping to verify the winner.</p>

<p>So, ultimately, the mining reward could be a partial (or potentially full) payment for the subsequent ride.</p>

<p>Series of transactions could be chained together (by including the hash of previous cluster interactions) and completed challenges could be posted to a more permanent blockchain ledger (either a separate one, or perhaps through Bitcoin via a sidechain or treechain mechanism, etc.). Such a chaining and blockchain recording mechanism would certainly need to be thought through more, but the idea is that such a blockchain could be used for disputes. Series of hashed consensus approval messages could be included, but the history should be recorded such that to “modify” it you would have to recompute all the previous challenges (which could ultimately number in the millions or more if the service becomes popular).</p>

<p>So, there you have it, my off-the-cuff framework for a drive-sharing reward system using “geometric” proof-of-work! I hope these ideas inspire others to develop more well thought-out systems that take advantage of physical location.</p>

<h2 id="addendum">Addendum</h2>

<p>As a possible alternative to the fixed-radius, near neighbor problem, you could consider creating some kind of challenge based off of the <a href="http://en.wikipedia.org/wiki/Three-body_problem#n-body_problem">n-body problem</a>, where each moving entity in the cluster is modeled as a particle.</p>

	</p>

	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "brandoff" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/jbrandoff" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/emergentbehavior" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="https://linkedin.com/in/brandoff" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="mailto:josh@brandoff.is" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    
	</ul>

  <ul class="copyright">
		
    <li>&copy; 2018 Josh Brandoff</li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.poptrox.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>

<script src="/js/main.js"></script>





	</body>
</html>
